<!DOCTYPE html>
<html>
  <head>
    <title>30 min countdown timer</title>
    <script src="main.js" defer></script>
  </head>
  <body>
    <h1>CountDown Timer</h1>
    <div>
      <span class="count-digit">3</span>
      <span class="count-digit">0</span>
      <span class="separator">:</span>
      <span class="count-digit">0</span>
      <span class="count-digit">0</span>
    </div>
    <div class="options">
      <button id="stop-timer">
        <img src="https://img.icons8.com/ios-glyphs/30/000000/pause--v1.png" />
      </button>
      <button id="start-timer">
        <img src="https://img.icons8.com/ios-glyphs/30/000000/play--v1.png" />
      </button>
      <button id="reset-timer">
        <img src="https://img.icons8.com/ios-glyphs/30/000000/stop.png" />
      </button>
    </div>
    <audio id="alarm_audio"></audio>
  </body>
</html>
